{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "overrides": [
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "react-hooks",
        "react-native",
        "simple-import-sort"
    ],
    "rules": {
        "semi": ["warn", "always"],
        "quotes": "off",
        "no-unused-vars": "warn",
        "simple-import-sort/imports": "warn",
        "@typescript-eslint/no-empty-interface": "warn",
        
        "react-hooks/rules-of-hooks": "warn",
        "react-hooks/exhaustive-deps": "warn",
        "react/display-name": "off",
        "react/prop-types": "off"
    }
}
